////////////////////
// General
////////////////////

a, button[type="submit"] {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
}
.form-control {
    border-color: #b9b9b9;
}
input[type="checkbox"]:focus {
    outline: none;
}

div.alert.bg-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
div.alert.bg-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

table th {
    vertical-align: middle !important;
}

#toast-container>div {
    opacity: 0.97;
}

input, select, textarea, .select2-selection {
    &.error {
        border-color: #ac2a13;
    }
}
label.error {
    color: #ac2a13;
}

.panel.panel-default {
    margin-top: 50px;
}


.modal{
    text-align: center;
}
.modal::before {
    content: "";
    display: inline-block;
    height: 100%;
    margin-right: -4px;
    vertical-align: middle;
}
.modal .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

///////////////
// Utilities
///////////////

.width-auto {
    width: auto;
}
.p-l-0 {
    padding-left: 0;
}
.p-15 {
    padding: 15px;
}
.m-t-b-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.m-t-5 {
    margin-top: 5px;
}
.m-t-15 {
    margin-top: 15px;
}
.m-t-25 {
    margin-top: 25px;
}
.m-b-0 {
    margin-bottom: 0 !important;
}
.m-b-10 {
    margin-bottom: 10px;
}
.m-b-25 {
    margin-bottom: 25px;
}
.m-y-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.p-x-30 {
    padding-left: 30px;
    padding-right: 30px;
}

///////////////
// Select2
///////////////

.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single {
    height: 34px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    height: 34px;
    line-height: 34px;
    text-align: left;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 34px;
    line-height: 34px;
}

///////////////
// Inputs
///////////////

.disabled {
    &.select2-hidden-accessible ~ .select2-container > span.selection {
        cursor: not-allowed;

        .select2-selection {
            background-color: #e8e8e8;
            pointer-events: none;
        }
    }

    &[type="text"] {
        cursor: not-allowed;
        background-color: #e8e8e8;
        pointer-events: none;
    }
}

///////////////
// Nav
///////////////

#toggle-sidebar {
    color: #777;
    text-decoration: none;
    border: 1px solid #777;
    padding: 2px 5px;

    &:hover {
        color: #aaa;
        border-color: #aaa;
    }
}

#sidebar-collapse {
    @media (min-width: 768px) {
        width: 270px;
    }
}

.sidebar ul {
    a, &.nav ul.children li a {
        color: #024477 !important;

        &:hover {
            color: #024477 !important;
        }
    }

    &.nav .active, &.nav ul.children li.active {
        a {
            color: #ffffff !important;
            background-color: #5f99c5;

            &:hover, &:focus {
                background-color: #5f99c5;
            }
        }
    }
}

.sidebar ul.nav li.parent ul li a {
    padding-left: 45px;
}
.sidebar ul.nav li.sub-parent ul li a {
    padding-left: 75px;
}

ul.nav.menu {
    li {
        i {
            font-size: 19px;
            vertical-align: middle;
            margin-right: 8px;
        }
    }
}
.user-menu .fa {
    font-size: 16px;
    margin-left: 2px;
    margin-right: 13px;
}

.right-side-content {
    &.col-sm-9 {
        @media (min-width: 768px) {
            margin-left: 270px;
        }
    }
}

///////////////////////////
// Action buttons
///////////////////////////

table td.actions:last-child {
    text-align: center;

    a {
        margin: 0 7px;
        color: #5a5959;
        display: inline-block;
        padding: 3px;
        border: 1px solid;
        border-radius: 3px;
        width: 22px;

        &:hover, &:focus {
            text-decoration: none;
            color: #929292;
        }

        &.save {
            display: none;
        }
    }
    i {
        display: none;
        margin: 0 7px;
    }
}


/////////
// Pages
/////////

.view-home {
    .dashboard-stats {
        .fa {
            font-size: 44px;
        }
        .widget-left {
            padding-top: 18px;
        }
        .large {
            font-size: 1.6em;
        }
    }
}

.page-process, .page-costar-converter {
    form {
        .row {
            margin-bottom: 30px;

            > div {
                line-height: 32px;

                .bootstrap-select {
                    .btn-default {
                        background-color: #fff;
                        border-color: #b9b9b9;
                    }
                }
            }
        }
    }
}

.page-downloads {
    #downloads-table {
        tr {
            td {
                text-align: left !important;

                &:last-child {
                    text-align: center !important;

                    a {
                        color: #5a5959;
                        display: inline-block;
                        padding: 3px;
                        border: 1px solid;
                        border-radius: 3px;
                        width: 22px;
                        margin-left: 5px;
                        margin-right: 5px;

                        &:hover, &:focus {
                            text-decoration: none;
                            color: #929292;
                        }
                    }
                }
            }
            &.highlight td {
                background-color: rgba(255, 255, 61, 0.23) !important;
            }
        }
        a, a:hover, a:focus {
            text-decoration: none;
        }
    }
}

body.view-downloads {
    #upload {
        .step-1 {
            [name="tag"] {
                margin-top: 15px;
            }
        }
        .step-2 {
            display: none;
        }
    }
}

.page-filter-titles {
    input {
        max-width: 200px;
        margin-bottom: 10px;
    }

    #titles-table {
        min-width: 1006px;

        td {
            width: 370px;
            padding: 8px 0;
        }
    }


    ul.sortable {
        list-style: none;
        padding: 0;
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;

        li {
            line-height: 58px;

            &.selected {
                background-color: rgba(255, 255, 20, 0.34);
            }

            > * {
                display: inline-block;
                margin: 0 6px;

                &.fa-spinner {
                    padding: 0 4px;
                }
            }

            a {
                color: #5a5959;
                display: inline-block;
                padding: 3px;
                border: 1px solid;
                border-radius: 3px;
                width: 22px;

                &:hover, &:focus {
                    text-decoration: none;
                    color: #929292;
                }
            }
        }
    }
    #add-title, #add-variation, #add-negative {
        display: none;
    }
}

.page-filter-departments {
    input {
        max-width: 200px;
        margin-bottom: 10px;
    }

    #departments-table {
        td {
            width: 370px;
            padding: 8px 0;
        }
    }


    ul {
        list-style: none;
        padding: 0;
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;

        li {
            line-height: 58px;

            &.selected {
                background-color: rgba(255, 255, 20, 0.34);
            }

            > * {
                display: inline-block;
                margin: 0 6px;

                &.fa-spinner {
                    padding: 0 4px;
                }
            }

            a {
                color: #5a5959;
                display: inline-block;
                padding: 3px;
                border: 1px solid;
                border-radius: 3px;
                width: 22px;

                &:hover, &:focus {
                    text-decoration: none;
                    color: #929292;
                }
            }
        }
    }
    #add-keyword {
        display: none;
    }
}

.view-clients-dne {
    table {
        td, th {
            line-height: 34px !important;

            &:last-child {
                text-align: center;

                a {
                    margin: 0 7px;
                    color: #5a5959;
                    display: inline-block;
                    padding: 3px;
                    border: 1px solid;
                    border-radius: 3px;
                    width: 22px;

                    &:hover, &:focus {
                        text-decoration: none;
                        color: #929292;
                    }

                    &.save {
                        display: none;
                    }
                }
                i {
                    display: none;
                    margin: 0 7px;
                }
            }
        }
    }
}

.view-clients-dne {
    .table-responsive, form {
        margin: 20px 0;
    }

    form {
        text-align: right;

        input {
            max-width: 141px;
            margin-left: 3px;
        }

        * {
            display: inline-block;
        }
    }
    .back-to-clients {
        position: absolute;
        font-size: 14px;
    }
    .add-on {
        .btn {
            width: 85px;
        }
    }
}

.controller-roles, .controller-users {
    ul.permissions {
        list-style: none;
        padding-left: 0;

        li {
            text-align: left;

            span {
                margin-left: 0;
                text-decoration: underline;
            }

            ul {
                list-style: none;
            }
        }
    }
}

.view-clients {
    table td.actions:last-child a.dne {
        width: 50px;

        span {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    }
}

.view-clients-edit {
    table {
        th {
            white-space: nowrap;
        }
        td:last-child a{
            color: #5a5959;
            display: inline-block;
            padding: 3px;
            border: 1px solid;
            border-radius: 3px;
            width: 22px;

            &:hover, &:focus {
                text-decoration: none;
                color: #929292;
            }
        }

        .status-connected {
            color: green;
        }
        .status-disconnected {
            color: red;
        }
        .status-syncing {
            color: orange;
        }
    }
    #gmail-accounts-table {
        tbody {
            td {
                vertical-align: middle;

                &:first-child {

                    div {
                        clear: both;

                        span {
                            margin: 3px 0;

                            a {
                                color: #5f6468;
                                text-decoration: underline;

                                &:hover {
                                    opacity: 0.8;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.view-prospects-search {
    .search-form {
        .row:not(:last-child) {
            margin-bottom: 15px;
        }
        .bootstrap-select {
            .btn-default {
                background-color: #fff;
                border-color: #b9b9b9;
            }
        }
    }

    .search-results {
        .nav-tabs > li a {
            margin: 5px 5px 0 5px;
        }
        .nav-tabs li a, .nav-tabs li a:hover, .nav-tabs li.active a, .nav-tabs li.active a:hover {
            border: inherit;
        }

        .prospect-controls {
            margin: 15px 0;

            > div:first-child {
                height: 34px;
                line-height: 34px;
            }
        }
    }

    table {
        thead th {
            text-align: center;
        }

        [type="checkbox"] {
            width: 18px;
            height: 18px;
        }
    }

    .modal#create-list-request {
        .text-right strong {
            height: 34px;
            line-height: 34px;
        }
    }
}

.view-prospect {
    .nav-tabs > li a {
        margin: 5px 5px 0 5px;
    }
    .nav-tabs li a, .nav-tabs li a:hover, .nav-tabs li.active a, .nav-tabs li.active a:hover {
        border: inherit;
    }
}

.view-board {
    .request-list {
        .panel-heading .badge {
            margin-top: 13px;
            background-color: #888686;
        }

        ul {
            padding-left: 0;

            li {
                list-style: none;
                border: 1px solid #999;
                border-radius: 5px;
                padding: 15px;
                padding-left: 25px;
                position: relative;
                margin-bottom: 15px;
                cursor: pointer;
            }
        }
    }

    .request-details {
        h3 {
            margin-top: 0;
        }
        p {
            margin-bottom: 15px;
        }

        .badge-gray {
            background-color: rgba(107, 106, 106, 0.85);
        }
        .badge-blue {
            background-color: rgba(42, 42, 239, 0.81);
        }
        .badge-green {
            background-color: rgba(24, 187, 24, 0.81);
        }
        .badge-red {
            background-color: rgba(239, 48, 48, 0.81);
        }
        .badge-orange {
            background-color: rgba(214, 146, 23, 0.81);
        }
        .badge-purple {
            background-color: rgba(193, 32, 193, 0.81);
        }
    }

    .modal#request-card {
        .badge {
            clear: both;
            margin-bottom: 5px;
        }

        .btn-delete, .btn-close, .btn-upload {
            width: 100%;
        }
    }
}

.view-gmail-inboxes {
    table.gmail-inbox-counts {
        th {
            text-align: center;
            background-color: #e7e9ef;
        }
    }
}

.view-settings {
    .geoencode-toggle, .disconnect-notifications-toggle, .exception-notifications-toggle {
        font-size: 24px;
        cursor: pointer;
    }
}

.view-survey {
    .input-group {
        margin-bottom: 7px;
    }
    [type="radio"] {
        position: relative;
        top: 2px;

        + label {
            margin-left: 5px;
        }
    }
}

.view-fulfill-filtered {
    .search-results {
        .nav-tabs {
            >li {
                a {
                    margin: 5px 5px 0 5px;
                }
            }
            li {
                a {
                    border: inherit;
                    &:hover {
                        border: inherit;
                    }
                }
            }
            li.active {
                a {
                    border: inherit;
                    &:hover {
                        border: inherit;
                    }
                }
            }
        }
        .prospect-controls {
            margin: 15px 0;
            >div {
                &:first-child {
                    height: 34px;
                    line-height: 34px;
                }
            }
        }
    }
    table {
        thead {
            th {
                text-align: center;
            }
        }
        [type="checkbox"] {
            width: 18px;
            height: 18px;
        }
    }
    .modal#create-list-request {
        .text-right {
            strong {
                height: 34px;
                line-height: 34px;
            }
        }
    }
}

body.view-users {
    #users-row {
        @media (min-width: 768px) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            > div {
                width: auto;
                margin-left: initial;
            }
        }
    }
}

// client profile recommendation

body.controller-recommendation {
    .panel-heading {
        font-size: 24px;
    }

    .panel-body {
        position: relative;

        #backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background: #00000040;
            z-index: 30000;

            i {
                align-self: center;
                color: #fff;
            }
        }

        .intro-text {
            line-height: 125%;
            font-size: 17px;
        }

        label {
            font-size: 16px;
            margin-top: 6px;
        }

        .icon-toggle {
            font-size: 22px;
            margin-left: 10px;
            position: relative;
            top: 2px;
            cursor: pointer;

            &.fa-toggle-on {
                color: #6dab44;
            }
        }
    }

    .form-fields {
        .row.m-b-10 > div.text-right {
            @media (max-width: 990px) {
                text-align: left;
            }
        }

        .bootstrap-select {
            .btn-default {
                background-color: #fff;
                border-color: #b9b9b9;
            }
        }

        .cta {
            @media (max-width: 990px) {
                text-align: center;
            }

            .btn {
                width: 20%;
                min-width: 100px;

                @media (max-width: 990px) {
                    margin: 15px 30px;
                    min-width: 150px;
                }
            }
        }
    }
}

body.view-recommendation-result {

    .panel-heading {
        position: relative;

        .panel-actions {
            position: absolute;
            right: 30px;
            top: 11px;

            a {
                border: 1px solid darkgray;
                border-radius: 5px;
                font-size: 16px;
                padding: 4px 8px;
            }
        }
    }

    .watermark {
        position: absolute;
        top: 0;
        width: 71%;
        left: 15%;
        opacity: 0.06;
    }

    #generation-stats {
        position: absolute;

        table {
            margin-bottom: 0;

            tr:first-child {
                th, td {
                    border-top: 0;
                }
            }
            th {
                white-space: nowrap;
                text-align: right;
            }
        }
    }

    .pic {
        max-width: 280px;
        margin: auto auto 5px;
    }
    .img-map {
        margin: auto;
    }
    .stats {
        > .row {
            display: flex;
            font-size: 16px;
            font-weight: bold;
            padding: 7px 0;

            &:nth-child(even) {
                background-color: #f3f3f3;
            }

            >div:nth-child(odd) {
                border-right: 1px solid lightgray;
            }

            >div:nth-child(even) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #6dab44;
            }
        }
    }

    .title-bar {
        background-color: #30a5ff;
        color: #fff;
        text-align: center;
        padding: 7px 0;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .sap-progress-bar {
        border: 1px solid black;
    }

    .distribution {
        .col-xs-4 {
            line-height: 32px;
        }

        .percent-complete {
            background-color: #663399;
            color: #fff;
            text-align: center;
            padding: 5px;
            cursor: help;
            height: 30px;
        }

        &.industries {
            .percent-complete {
                background-color: #f90;
            }
        }
    }

    span.read-more {
        color: #5f99c5;
        cursor: pointer;
    }

    #map {
        opacity: 0;
        max-width: 425px;
        max-height: 354px;
        display: flex;
        justify-content: center;

        @media (max-width: 1200px) {
            max-width: 100%;
            max-height: 100%;
        }
    }
    text.highcharts-credits {
        display: none;
    }

    @media print {
        img.pic, ol.breadcrumb, #sidebar-collapse, .panel-actions {
            display: none;
        }
        .percent-complete span.hidden {
            display: inline !important;
            visibility: visible !important;
        }
    }
}